# testMicroservice

./: Dockerfile  Dockerfile.jlink  Dockerfile.native  app.yaml  pom.xml
docker_mount/: application.yaml
src/main/java/com/kjipo/microservice/: GreetResource.java  GreetingProvider.java  Main.java  Message.java  SimpleGreetResource.java  package-info.java
src/main/resources/: application.yaml  mp-meta-config.yaml
src/test/java/com/kjipo/microservice/: MainTest.java
